{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      ".git/**",
      ".firebase/**",
      "__MACOSX/**",
      "*.zip",
      "*.psd"
    ],
    "rewrites": [
      {
        "source": "/getPreview",
        "function": {
          "functionId": "getPreview",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/router.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
