{"name":"The Lake House at Bella Vista","short_name":"Bella Vista","start_url":"/","display":"standalone","background_color":"#f8f2e8","theme_color":"#183c38","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}

